<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <title>Sparkle</title>

    <style>
        @font-face {
            font-family: aminute;
            src: url('fonts/AminuteFont/Aminute/Web-TT/Aminute.woff');
        }


        @font-face {
            font-family: BebasNeuePro-Middle;
            src: url('fonts/bebas-neue-pro/BebasNeuePro-Middle.woff');
        }

        @font-face {
            font-family: BebasNeuePro-Book;
            src: url('fonts/bebas-neue-pro/BebasNeuePro-Book.woff');
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            /* border: 1px solid red; */
        }

        body {
            font-family: aminute;
        }

        .section {
            /* height: 100vh; */
            width: 100%;
            padding: 20px 30px;
        }

        p {
            font-family: BebasNeuePro-Book;
        }

        .sec2 .container .about-us a:hover {
            background-color: rgb(48, 46, 46);
        }

        .sec3 .container .services .service-item a:hover {
            background-color: rgb(48, 46, 46);
            color: #e6ee48;

        }

        .sec4 .container .team .about-team a:hover {
            background-color: rgb(48, 46, 46);
        }

        .section .sec-top {
            width: 100%;
        }

        .section .sec-top {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        .section .sec-top div {
            display: flex;
            align-items: center;
        }

        .section .container {
            width: 100%;
            padding: 50px 30px;
        }

        .sec1 {
            background-color: black;
            color: white;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .sec1 .container {
            height: 90vh;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
        }

        .sec1 .container img {
            width: 100%;
        }

        .sec1 p {
            font-family: BebasNeuePro-Middle;
            font-size: 3.8vw;
            text-align: right;
            margin-right: 12.5%;
        }

        .sec2 .container {
            padding: 70px 30px;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            width: 100%;
        }

        .sec2 .container .about-us {
            width: 40%;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }

        .sec2 .container .about-us h1 {
            font-size: 45px;
            letter-spacing: 1.5px;
            font-weight: 500;
            margin-bottom: 20px;
        }

        .sec2 .container .about-us p {
            /* letter-spacing: 0.5px; */
            line-height: 1.3;
            font-size: 24px;
            margin-bottom: 10px;
            width: 75%;
            /* word-spacing: -2px; */
        }

        .sec2 .container .about-us ul {
            list-style-type: none;
            margin-bottom: 10px;
        }

        .sec2 .container .about-us ul li {
            display: flex;
            flex-direction: row;
            margin-bottom: -5px;
        }

        .sec2 .container .about-us ul li img {
            margin-right: 20px;
        }

        .sec2 .container .about-us a {
            background-color: black;
            border-radius: 30px;
            padding: 14px 25px;
            text-decoration: none;
            color: white;
            letter-spacing: 2px;
            font-size: 24px;
        }


        .sec2 .container .team {
            width: 45%;
            display: flex;
            flex-direction: column;
            /* margin-left: 80px; */
        }

        .sec2 .container .team h1 {
            font-size: 45px;
            letter-spacing: 1.5px;
            font-weight: 500;
            margin-bottom: 20px;
        }

        .sec2 .container .team .teams {
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        .sec2 .container .team .about-team {
            width: 45%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .sec2 .container .team .about-team img {
            /* height: 340px; */
            margin-bottom: 30px
        }

        .sec2 .container .team .about-team h1 {
            font-size: 2.5vw;
            font-weight: 500;
            line-height: 1;
            margin-bottom: 15px;
        }

        .sec2 .container .team .about-team p {
            font-size: 22px;
            /* word-spacing: -3px; */
            /* letter-spacing: 0.5px; */
            /* line-height: 1; */
        }

        .sec3 {
            background-color: #f7ff6e;
        }

        .sec3 .container {
            padding: 145px 0;
        }

        .sec3 .container .title {
            display: flex;
            flex-direction: row;
            align-items: center;
        }

        .sec3 .container .title h1 {
            margin-left: 10%;
            font-size: 45px;
            letter-spacing: 1.5px;
            font-weight: 500;
        }

        .sec3 .container .services {
            padding: 30px 0;
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            justify-content: center;
        }

        .sec3 .container .services .service-item {
            padding: 60px 50px;
            border: 1px solid black;
            width: 26%;
            display: flex;
            flex-direction: column;
            border-radius: 40px;
            margin-right: 15px;
        }

        .sec3 .container .services .service-item div {
            display: flex;
            align-items: center;
        }

        .sec3 .container .services .service-item h1 {
            font-size: 45px;
            letter-spacing: 1.5px;
            font-weight: 500;
        }

        .sec3 .container .services .service-item a {
            background-color: black;
            border-radius: 30px;
            padding: 16px 30px;
            text-decoration: none;
            color: #f7ff6e;
            letter-spacing: 2px;
            font-size: 22px;
            width: fit-content;
            margin-top: 25px;
        }

        .sec4 {
            height: auto;
        }

        .sec4 .container {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            width: 100%;
            padding: 80px 0;
        }

        .sec4 .container .content {
            width: 40%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .sec4 .container .content .inner-content {
            width: 80%;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            padding: 110px 60px 110px 100px;
            background-size: 160px 160px;
            background-repeat: no-repeat;
        }

        .sec4 .container .content h1 {
            font-size: 45px;
            letter-spacing: 1.5px;
            font-weight: 500;
            margin-bottom: 40px;
            text-transform: uppercase;
        }

        .sec4 .container .content p {
            font-size: 22px;
            margin-bottom: 10px;
        }

        .sec4 .container .team {
            width: 60%;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }

        .sec4 .container .team .teams {
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        .sec4 .container .team .about-team {
            width: 49%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: space-between;
        }

        .sec4 .container .team .about-team .images {
            width: 100%;
            display: flex;
            flex-direction: column;
        }

        .sec4 .container .team .about-team .images .imgs-btm {
            width: 100%;
            display: flex;
            justify-content: space-between;
        }


        .sec4 .container .team .about-team h1 {
            width: 60%;
            font-size: 35px;
            font-weight: 500;
            margin: 10px 0;
            text-transform: uppercase;
        }

        .sec4 .container .team .about-team h1 span {
            letter-spacing: 0px;
        }

        .sec4 .container .team .about-team p {
            width: 85%;
            font-size: 22px;
            margin-bottom: 10px;
        }

        .sec4 .container .team .about-team a {
            background-color: black;
            border-radius: 30px;
            padding: 14px 25px;
            text-decoration: none;
            color: white;
            letter-spacing: 2px;
            font-size: 22px;
            width: fit-content;
        }

        .sec5 {
            background-color: white;
            height: auto;
        }

        .sec5 .container .title {
            display: block;
            background-image: url('assets/Asset\ 27@5x.png');
            background-repeat: no-repeat;
            background-size: 100px 100px;
            padding: 39px 53px;
            margin: 0 80px;
        }

        .sec5 .container .title h1 {
            font-size: 45px;
            text-transform: uppercase;
            margin-left: 0;
        }

        .sec5 .container .services .service-item {
            padding: 30px 40px;
        }

        .sec5 .container .services .service-item div {
            width: 100%;
            height: 200px;
            display: flex;
            justify-content: center;
        }

        .sec5 .container .services .service-item h1 span {
            letter-spacing: -13px;
        }

        .sec5 .container .services .service-item h1 .ligature {
            letter-spacing: 0px;
        }

        .sec6 {
            background-color: #f7ff6e;
        }

        .sec6 .container {
            padding: 135px 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        * {
            /* border: 1px solid red; */
        }

        .sec6 .container h1 {
            font-size: 45px;
            letter-spacing: 1.5px;
            font-weight: 500;
            text-align: center;
        }

        .sec6 .container .logos {
            width: 70%;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            margin-top: 50px;
            padding-top: 50px;

        }

        .sec6 .container .logos img {
            height: 70px;
            width: 16%;
            margin-right: 60px;
            margin-bottom: 50px;
        }

        .sec6 .container .logos .lastimg {
            height: 45px;
        }

        .sec7 {
            background-color: black;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            height: 100vh;
            color: white;
        }

        .sec7 h1 {
            font-size: 17.4vw;
            letter-spacing: 1.5px;
            font-weight: 100;
        }

        .sec7 p {
            width: 100%;
            font-family: BebasNeuePro-Middle;
            text-align: right;
            font-size: 3.4vw;
            margin-top: -20px;
            padding-right: 1vw;
        }

        .sec7 .img2 {
            width: 100%;
            margin-top: 20px;
        }

        @media only screen and (max-width: 1200px) {

            .sec7 h1 {
                font-size: 17vw;
            }

            .sec7 p {
                font-size: 3.2vw;
                padding-right: 3vw;
                margin-top: -20px;
            }

        }

        @media only screen and (max-width: 1050px) {


            .sec2 .container {
                flex-direction: column;
            }

            .sec2 .container .about-us p {
                width: 100%;
            }

            .sec2 .container .team .about-team {
                align-items: center;
            }

            .sec2 .container .team .about-team h1,
            .sec2 .container .team .about-team p {
                width: 100%;
                text-align: left;
            }

            .sec2 .container .team .about-team h1 {
                font-size: 35px;
            }

            .sec2 .container .about-us {
                width: 100%;
            }

            .sec2 .container .team {
                width: 100%;
                margin-top: 80px;
            }

            .sec2 .container .team .about-team img {
                height: 350px;
            }

            .sec3 .container .services .service-item {
                padding: 60px 40px;
                width: 40%;
                margin-bottom: 30px;
            }

            .sec4 .container {
                flex-direction: column;
            }

            .sec4 .container .content {
                width: 100%;
            }

            .sec4 .container .team {
                width: 100%;
            }

            .sec5 .container .services .service-item {
                padding: 20px 40px;
            }


            .sec6 .container .logos {
                width: 85%;
            }

            .sec7 .img1 {
                height: 150px;
            }

        }

        @media only screen and (max-width: 850px) {


            .sec1 p {
                font-size: 3.5vw;
                margin-right: 12.5%;
            }


            .sec6 .container .logos {
                width: 70%;
                margin-top: 50px;
            }

            .sec6 .container .logos img {
                height: 70px;
                width: 25%;
            }

            .sec3 .container .services .service-item {
                padding: 50px 30px;
            }

            .sec5 .container .services .service-item {
                padding: 10px 30px;
            }

            .sec5 .container .services .service-item h1 {
                font-size: 35px;
            }

            .sec7 h1 {
                font-size: 16.5vw;
            }

            .sec7 p {
                font-size: 3.3vw;
                padding-right: 3vw;
                margin-top: -15px;
            }

        }

        @media only screen and (max-width: 750px) {


            .sec2 .container .team .about-team img {
                height: auto;
                width: 100%;
            }

            .sec3 .container .services .service-item {
                padding: 50px 60px;
                width: 60%;
            }

            .sec4 .container .team .about-team h1 {
                width: 100%;
                font-size: 35px;
            }

            .sec5 .container .title {
                background-size: 70px 70px;
                padding: 30px 35px;
                margin: 0 0px;
            }

            .sec6 .container .logos {
                width: 80%;
            }

            .sec6 .container .logos img {
                height: 70px;
                width: 28%;
            }

            .sec7 h1 {
                font-size: 16vw;
            }

            .sec7 p {
                font-size: 3.2vw;
                padding-right: 3.7vw;
            }
        }


        @media only screen and (max-width: 600px) {

            .sec1 .container {
                justify-content: center;
            }

            .sec1 p {
                font-size: 3.2vw;
                margin-right: 12.3%;
            }

            .sec2 .container .team .teams {
                flex-direction: column;
            }

            .sec2 .container .team .about-team {
                width: 100%;
                margin-bottom: 30px;
            }

            .sec2 .container .team .about-team h1 {
                font-size: 30px;
            }

            .sec2 .container .team .about-team img {
                /* height: 350px; */
                width: 80%;
            }


            .sec4 .container .content .inner-content {
                width: 100%;
                padding: 110px 80px;
            }

            .sec4 .container .team .teams {
                flex-direction: column;
            }

            .sec4 .container .team .about-team {
                width: 100%;
                margin-bottom: 60px;
            }

            .sec3 .container .services .service-item {
                padding: 50px 70px;
                width: 80%;
            }

            .sec3 .container .services .service-item h1 {
                font-size: 35px;
            }

            .sec5 .container .services .service-item div {
                height: 150px;
            }

            .sec5 .container .services .service-item img {
                height: 50%;
            }

            .sec6 .container .logos {
                width: 80%;
            }

            .sec6 .container .logos img {
                height: 50px;
                width: 60%;
                margin-bottom: 40px;
                margin-right: 0px;

            }

            .sec7 .img1 {
                height: 100px;
            }

            .sec7 h1 {
                font-size: 16vw;
            }

            .sec7 p {
                font-size: 3vw;
                padding-right: 3.7vw;
                margin-top: 2px;
            }

        }

        @media only screen and (max-width: 550px) {

            .sec7 h1 {
                font-size: 15vw;
            }

            .sec7 p {
                font-size: 3vw;
                padding-right: 4.5vw;
                margin-top: 2px;
            }
        }

        @media only screen and (max-width: 450px) {

            .sec1 p {
                font-size: 3.0vw;
            }

            .sec3 .container .services .service-item {
                padding: 50px 40px;
                width: 80%;
            }

            .sec3 .container .title h1 {
                font-size: 30px;

            }

            .sec3 .container .services .service-item h1 {
                font-size: 35px;
            }

            .sec3 .container .services .service-item a {
                padding: 14px 25px;
                font-size: 20px;
            }

            .sec5 .container .services .service-item {
                padding: 10px 30px;
            }


            .sec4 .container .content h1 {
                font-size: 35px;
            }

            .sec4 .container .content .inner-content {
                padding: 80px 20px 80px 40px;
                background-size: 120px 120px !important;
            }

            .sec6 .container .logos {
                padding-top: 20px;
            }

            .sec6 .container .logos img {
                height: 50px;
                width: 60%;
                margin-bottom: 30px;
                margin-right: 0px;

            }

            .sec7 .img1 {
                height: 70px;
            }



        }



        @media only screen and (max-width: 400px) {
            .section {
                padding: 10px 10px;
            }

            .sec2 .container .team .about-team img {
                /* height: 300px; */
            }

            .sec3 .container .services .service-item h1 {
                font-size: 30px;
            }

            .sec4 .container .content h1 {
                font-size: 40px;
            }

            .sec5 .container .services .service-item {
                padding: 10px 30px;
            }

            .sec6 .container h1 {
                font-size: 30px;
            }

            .sec7 h1 {
                font-size: 16vw;
            }

            .sec7 p {
                font-size: 3vw;
                padding-right: 5.5vw;
                margin-top: 2px;
            }
        }
    </style>


</head>

<body>
    <div class="main-container">

        <!-- section 1 start -->

        <section class="section sec1">
            <div class="sec-top">
                <span>✦</span>
                <span>✦</span>
            </div>
            <div class="container">
                <img src="assets/logo_small.svg" alt="">

                <p>creative büro</p>
            </div>
        </section>
        <!-- section 1 end -->

        <!-- section 2 start -->

        <section class="section sec2">

            <div class="sec-top">
                <div>
                    <img src="assets/logo_small_h.svg" alt="" height="10px">
                    <span style="margin-left: 60px; font-size: 12px;">01</span>
                </div>

                <span>✦</span>
            </div>
            <div class="container">

                <div class="about-us">
                    <h1>ABOUT US</h1>
                    <p>Our focus is on creating the visual story with the animation methods. We provide end-to-end
                        production of animated content with these perks:</p>

                    <ul>
                        <li>
                            <div><img src="assets/shape_1@5x.png" alt="" height="9px"></div>
                            <p>We create unique illustrative style for each client, no
                                stock images!</p>
                        </li>
                        <li>
                            <div><img src="assets/shape_1@5x.png" alt="" height="9px"></div>
                            <p>Our team works in many styles including frame-by-frame and vector
                                animation</p>
                        </li>

                        <li>
                            <div><img src="assets/shape_1@5x.png" alt="" height="9px"></div>
                            <p>We are primarily focused on
                                socially beneficial projects</p>
                        </li>
                        <li>
                            <div><img src="assets/shape_1@5x.png" alt="" height="9px"></div>
                            <p>For us a story always goes first, so we create the engaging plot to
                                create an emotional connection of a viewer with a brand.</p>
                        </li>
                    </ul>

                    <a href="#">SHOWREEL <img src="assets/shape_7.svg" alt="" height="18px"> </a>

                </div>

                <div class="team">
                    <h1>TEAM</h1>
                    <div class="teams">
                        <div class="about-team">
                            <img src="assets/photo_1@5x.png" alt="">
                            <h1>DARIA <br> ZGHUROVETS</h1>
                            <p>6 years of experience in animation,
                                illustration, art direction</p>
                        </div>

                        <div class="about-team">
                            <img src="assets/photo_2@5x.png" alt="">
                            <h1>TETIANA <br> FUKS</h1>
                            <p>6 years experience in Illustration,
                                <br> 2 years experience in 3D
                            </p>
                        </div>
                    </div>

                </div>

            </div>

        </section>
        <!-- section 2 end -->

        <!-- section 3 start -->

        <section class="section sec3">

            <div class="sec-top">
                <div>
                    <img src="assets/logo_small_h.svg" alt="" height="10px">
                    <span style="margin-left: 60px; font-size: 12px;">02</span>
                </div>

                <span>✦</span>
            </div>
            <div class="container">
                <div class="title">
                    <img src="assets/shape_1@5x.png" alt="" height="10px">
                    <h1>OUR SERVICES</h1>
                </div>

                <div class="services">
                    <div class="service-item">
                        <div>
                            <h1>VECTOR</h1>
                            <img src="assets/shape_2@5x.png" alt="" height="30px" style="margin-left: 5px;">
                        </div>
                        <h1>ANIMATION</h1>
                        <a href="#">DETAILS <img src="assets/shape_6.svg" alt="" height="16px"> </a>
                    </div>

                    <div class="service-item">
                        <div>
                            <h1>FRAME</h1>
                            <img src="assets/shape_3@5x.png" alt="" height="30px" style="margin-left: 5px;">
                        </div>
                        <h1>BY-FRAME</h1>
                        <a href="#">DETAILS <img src="assets/shape_6.svg" alt="" height="16px"> </a>
                    </div>

                    <div class="service-item">
                        <div>
                            <h1>EXTRA</h1>
                            <img src="assets/shape_4@5x.png" alt="" height="30px" style="margin-left: 5px;">
                        </div>
                        <h1>SERVICES</h1>
                        <a href="#">DETAILS <img src="assets/shape_6.svg" alt="" height="16px"> </a>
                    </div>
                </div>
            </div>
        </section>
        <!-- section 3 end -->



        <!-- section 4  satrt-->

        <section class="section sec4">

            <div class="sec-top">
                <div>
                    <img src="assets/logo_small_h.svg" alt="" height="10px">
                    <span style="margin-left: 60px; font-size: 12px;">03</span>
                </div>

                <span>✦</span>
            </div>
            <div class="container">

                <div class="content">
                    <div class="inner-content" style="background-image: url('assets/shape_8@5x.png'); 
                    background-size: 190px 190px;">
                        <h1>Vector Animation</h1>
                        <p>We take care of the entire process for
                            vector animated videos, starting with
                            the storyboard and ending with a
                            polished final version including audio.
                            No annoying stock illustrations!</p>
                    </div>
                </div>

                <div class="team">
                    <div class="teams">

                        <div class="about-team">
                            <div class="images">
                                <div class="img1">
                                    <img src="assets/Asset 14@5x.png" alt="" width="100%">
                                </div>
                                <div class="imgs-btm">
                                    <div class="img2">
                                        <img src="assets/Asset 15.png" alt="" width="100%">
                                    </div>
                                    <div class="img3">
                                        <img src="assets/Asset 16.png" alt="" width="100%">
                                    </div>
                                </div>

                            </div>
                            <h1>DATAC<span>HE</span>CK <br> APP PROMO</h1>
                            <p>Creative explainer helping to protect
                                vulnarable society groups</p>
                            <a href="#">BEHANCE <img src="assets/shape_7.svg" alt="" height="18px"> </a>

                        </div>

                        <div class="about-team">
                            <div class="images">
                                <div class="img1" style="width: 100%;">
                                    <img src="assets/Asset 17.png" alt="" width="100%">
                                </div>
                                <div class="imgs-btm">
                                    <div class="img2" style="width: 49%;">
                                        <img src="assets/Asset 18.png" alt="" width="100%">
                                    </div>
                                    <div class="img3" style="width: 49%;">
                                        <img src="assets/Asset 19.png" alt="" width="100%">
                                    </div>
                                </div>
                            </div>
                            <h1>GENEROUS <br> TUESDAY</h1>
                            <p>Promotional video spreading the idea
                                to talk loudly about kindness</p>
                            <a href="#">BEHANCE <img src="assets/shape_7.svg" alt="" height="18px"> </a>

                        </div>


                    </div>

                </div>

            </div>

        </section>
        <!-- section 4 end -->


        <!-- section 5 satrt -->

        <section class="section sec4">

            <div class="sec-top">
                <div>
                    <img src="assets/logo_small_h.svg" alt="" height="10px">
                    <span style="margin-left: 60px; font-size: 12px;">04</span>
                </div>

                <span>✦</span>
            </div>
            <div class="container">

                <div class="content">
                    <div class="inner-content" style="background-image: url('assets/shape_9@5x.png')">
                        <h1>Frame-By-Frame</h1>
                        <p>We are obsessed with story-rich
                            frame-by-frame magic. Human touch,
                            imperfection and an engaging story -
                            the ingredients for a standout animation
                            for your brand.</p>
                    </div>

                </div>

                <div class="team">
                    <div class="teams">

                        <div class="about-team">
                            <div class="images">
                                <div class="img1">
                                    <img src="assets/Asset 21.png" alt="" width="100%">
                                </div>
                                <div class="imgs-btm">
                                    <div class="img2">
                                        <img src="assets/Asset 22.png" alt="" width="100%">
                                    </div>
                                    <div class="img3">
                                        <img src="assets/Asset 23.png" alt="" width="100%">
                                    </div>
                                </div>

                            </div>
                            <h1>NEBESNA <br>
                                SOTNYA</h1>
                            <p>Hand-drawn story about the amazing bravery
                                of the Revolution of Dignity participants.</p>
                            <a href="#">BEHANCE <img src="assets/shape_7.svg" alt="" height="18px"> </a>

                        </div>

                        <div class="about-team">
                            <div class="images">
                                <div class="img1" style="width: 100%;">
                                    <img src="assets/Asset 24.png" alt="" width="100%">
                                </div>
                                <div class="imgs-btm">
                                    <div class="img2" style="width: 49%;">
                                        <img src="assets/Asset 25.png" alt="" width="100%">
                                    </div>
                                    <div class="img3" style="width: 49%;">
                                        <img src="assets/Asset 26.png" alt="" width="100%">
                                    </div>
                                </div>
                            </div>
                            <h1>KRY<span>LA</span> <br>
                                APP PROMO</h1>
                            <p>The promotion of “Kryla" the app helping
                                victims of the domestic violence.</p>
                            <a href="#">BEHANCE <img src="assets/shape_7.svg" alt="" height="18px"> </a>

                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- section 5 end -->

        <!-- section 6 start -->

        <section class="section sec3 sec5">

            <div class="sec-top">
                <div>
                    <img src="assets/logo_small_h.svg" alt="" height="10px">
                    <span style="margin-left: 60px; font-size: 12px;">05</span>
                </div>

                <span>✦</span>
            </div>
            <div class="container">
                <div class="title">
                    <h1>Additional Services</h1>
                </div>

                <div class="services">
                    <div class="service-item">
                        <div>
                            <img src="assets/Asset 28.svg" alt="" height="60%">
                        </div>

                        <h1>ANIMATED <br>
                            <span class="ligature">ST</span>ICKERS
                        </h1>
                    </div>
                    <div class="service-item">
                        <div>
                            <img src="assets/Asset 29@5x.png" alt="" height="60%">
                        </div>
                        <h1>S<span>OC</span> . MEDIA <br>
                            VIDEOS</h1>
                    </div>

                    <div class="service-item">
                        <div>
                            <img src="assets/Asset 30.svg" alt="" height="60%">
                        </div>
                        <h1>LO<span>TT</span> IE <br>
                            ANIMATION</h1>
                    </div>
                </div>
            </div>
        </section>
        <!-- section 6 end -->

        <!-- section 7 start -->

        <section class="section sec6">

            <div class="sec-top">
                <div>
                    <img src="assets/logo_small_h.svg" alt="" height="10px">
                    <span style="margin-left: 60px; font-size: 12px;">06</span>
                </div>

                <span>✦</span>
            </div>
            <div class="container">
                <h1>OUR CLIENTS</h1>
                <div class="logos">
                    <img src="assets/Asset 32.svg" alt="">
                    <img src="assets/Asset 33.svg" alt="">
                    <img src="assets/Asset 34.svg" alt="">
                    <img src="assets/Asset 35.svg" alt="">
                    <img src="assets/Asset 36.svg" alt="">
                    <img src="assets/Asset 37.svg" alt="">
                    <img src="assets/Asset 38.svg" alt="">
                    <img class="lastimg" src="assets/Asset 39.svg" alt="">
                </div>
            </div>
        </section>
        <!-- section 7 end -->

        <!-- section 8 start -->

        <section class="section sec7">
            <img class="img1" src="assets/Asset 31@5x.png" alt="" height="200px">
            <!-- <img class="img2" src="assets/Capture n.PNG" alt=""> -->
            <h1>thank youuu</h1>
            <p>write us on: contact@sparkle.sec</p>
        </section>
        <!-- section 8 ned -->


    </div>
</body>

</html>